<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>White House Dot Gov Slash LGBT</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }
    
    #container {
      background : url('./assets/rainbow.jpg') left center repeat-x;
      height : 100vh;
      width  : 100vw
    }
    
    #content {
      background-color: rgb(167,213,232);
      border: 10px solid rgb(32,28,133);
      color: #fff;
      text-align: center;
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      padding: 50px 25px;
    }
    
    #content h1 {
      font-size: 4em;
      text-transform: uppercase;
    }
    
    #content a,
    #content a:visited {
      color: #fff;
    }
    
    @media (min-width: 640px) {
      #content {
        padding-left  : 50px;
        padding-right : 50px;
      }
    }

    @media (min-width: 960px) {
      #content {
        padding-left  : 100px;
        padding-right : 100px;
      }
    }
    
  </style>
</head>
<body>
  <div id="container">
    <div id="content">
      <h1>We <a href='https://obamawhitehouse.archives.gov/lgbt' target='_blank'>Exist</a>.</h1>
    </div>
  </div>
</body>
</html>
